{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "",
  "outputDirectory": "mediverse-dental/public",
  "regions": [
    "bom1"
  ],
  "functions": {
    "api/*.mjs": {
      "includeFiles": "mediverse-dental/src/template.html",
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "/api/page?route=robots"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/page?route=sitemap"
    },
    {
      "source": "/",
      "destination": "/api/page?route=home"
    },
    {
      "source": "/courses/:slug",
      "destination": "/api/page?route=course&slug=:slug"
    },
    {
      "source": "/articles",
      "destination": "/api/page?route=articles"
    },
    {
      "source": "/articles/:slug",
      "destination": "/api/page?route=article&slug=:slug"
    },
    {
      "source": "/team",
      "destination": "/api/page?route=team"
    },
    {
      "source": "/books",
      "destination": "/api/page?route=books"
    },
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/admin/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        },
        {
          "key": "X-Permitted-Cross-Domain-Policies",
          "value": "none"
        }
      ]
    },
    {
      "source": "/admin(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data: blob: https://*.supabase.co; connect-src 'self' https://*.supabase.co; frame-ancestors 'none'; base-uri 'none'; form-action 'self'; object-src 'none'"
        }
      ]
    }
  ]
}
